<!-- The primary goal of this work is to build up a Model of Skin Cancer Detection System utilizing Machine Learning Algorithms. After experimenting with many different architectures for the CNN model It is found that adding the BatchNormalization layer after each Dense, and MaxPooling2D layer can help increase the validation accuracy. In future, a mobile application can be made. -->

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
      color: white;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 100px;
    }
    button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#patientinfo{
  text-align: center;
}

img{
        border: 5px solid hsl(0, 3%, 6%);
        border-radius: 10px;
        padding:4px;
        width: 300px;
        height: 300px;
        display: block;
        margin: 0 auto;
      }
      header {
            background-color: #171e2e;
            padding: 12px;
            text-align: center;
            font-size: 35px;
            color: rgb(255, 255, 255);
            text-decoration: aqua;
        }

  </style>
  <title>Results</title>
</head>

<body>
  <div>
    <header >Skin Cancer Detection</header>
    <header>using Convolutional Neural Network</header>
  </div>
  <div id="results">
    <div id="patientinfo">
      <h2><b>Patient Name:</b> {{name}}</h2>
      <h2><b>Patient Age:</b> {{age}}</h2>
      <h2><b>Gender:</b> {{gender}}</h2>
      <h2><b>Phone:</b> {{phone}}</h2>
      <h2><b>email:</b> {{email}}</h2>

      <br>
      <br>
      <figure>
        <img src="{{ url_for('static', filename=img_file) }}" alt="User Image">
      </figure>
    </div>
    <br>
    <br>
    <center>
      <h2>Diagnosed with {{result}}</h2>
    </center>
    <br>
  
    <center>
      <h4>{{info}}</h4>
    </center>
  </div>
    <br>
    <br>
    <center>
      <h5 style="color :red; ">DISCLAMER! Please consult a dermatologist immediately to seek treatment</h5>
    </center>
    <br>
    <center>
    
        <button onclick="window.history.back()">RETURN</button>
        <button onclick="printResult()">Print Result</button>
        <script>
          function printResult() {
            var printContents = document.getElementById("results").innerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
          }
          </script>
    </center>
   
  
  <br>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>
